object Form1: TForm1
  Left = 0
  Top = 0
  ActiveControl = TabItem1
  Caption = 'Form1'
  ClientHeight = 456
  ClientWidth = 980
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnShow = FormShow
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 980.000000000000000000
    Size.Height = 49.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Button1: TButton
      Align = Left
      Anchors = [akLeft, akTop, akRight, akBottom]
      Padding.Bottom = 10.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'drawertoolbutton'
      TabOrder = 0
      Text = 'Button1'
      TextSettings.Trimming = None
    end
    object Button2: TButton
      Action = PreviousTabAction1
      Align = FitLeft
      Anchors = []
      ImageIndex = -1
      Padding.Bottom = 10.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Position.X = 180.000000000000000000
      Size.Width = 49.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbuttonbordered'
      TabOrder = 1
      TextSettings.Trimming = None
    end
    object Button3: TButton
      Action = NextTabAction1
      Align = Right
      Anchors = []
      ImageIndex = -1
      Padding.Bottom = 10.000000000000000000
      Margins.Bottom = 20.000000000000000000
      Position.X = 916.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowrighttoolbutton'
      TabOrder = 2
      TextSettings.Trimming = None
    end
    object ComboBox1: TComboBox
      Align = Center
      Anchors = [akLeft, akTop, akRight, akBottom]
      Items.Strings = (
        'Design 1'
        'Design 2'
        'Design 3'
        'Design 4'
        'Design 5')
      ItemIndex = 2
      Padding.Left = 30.000000000000000000
      Placement = TopCenter
      Size.Width = 100.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'comboboxstyle'
      TabOrder = 3
      OnChange = ComboBox1Change
    end
    object BtnScaleUp: TButton
      Align = Right
      Position.X = 816.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      Text = ' Scale Up'
      TextSettings.Trimming = None
      OnClick = BtnScaleUpClick
    end
    object BtnScaleDown: TButton
      Align = Left
      Position.X = 80.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 5
      Text = 'Scale Down'
      TextSettings.Trimming = None
      OnClick = BtnScaleDownClick
    end
  end
  object ToolBar2: TToolBar
    Align = Bottom
    Position.Y = 392.000000000000000000
    Size.Width = 980.000000000000000000
    Size.Height = 64.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object BtnIterate: TButton
      Align = Left
      Size.Width = 80.000000000000000000
      Size.Height = 64.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 9
      Text = 'Iterate DB'
      TextSettings.Trimming = None
      OnClick = BtnIterateClick
    end
    object BtnDeleteAll: TButton
      Align = Left
      Position.X = 80.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 64.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 10
      Text = 'Delete All'
      TextSettings.Trimming = None
      OnClick = BtnDeleteAllClick
    end
    object BtnAnonSync: TButton
      Align = Left
      Position.X = 160.000000000000000000
      Size.Width = 136.000000000000000000
      Size.Height = 64.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 11
      Text = 'Cycle DB Threads'
      TextSettings.Trimming = None
      OnClick = BtnAnonSyncClick
    end
    object BtnEmptyEdits: TButton
      Align = Left
      Position.X = 296.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 64.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 12
      Text = 'Empty Edits'
      TextSettings.Trimming = None
      OnClick = BtnEmptyEditsClick
    end
  end
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 980.000000000000000000
    Size.Height = 343.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 0
    TabPosition = Dots
    Sizes = (
      980s
      343s
      980s
      343s
      980s
      343s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Panel1: TPanel
        Align = Left
        Position.X = 321.000000000000000000
        Size.Width = 259.000000000000000000
        Size.Height = 343.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnResize = Panel1Resize
        object FlowLayout2: TFlowLayout
          Align = Client
          Size.Width = 259.000000000000000000
          Size.Height = 271.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          Justify = Left
          JustifyLastLine = Left
          FlowDirection = LeftToRight
          object Button4: TButton
            Margins.Left = 5.000000000000000000
            Margins.Top = 20.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 20.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Button4'
            TextSettings.Trimming = None
          end
          object DateEdit2: TDateEdit
            Date = 45721.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Top = 20.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Position.X = 120.000000000000000000
            Position.Y = 20.000000000000000000
            Size.Width = 125.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
          end
          object Edit3: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 1
            Text = 'Graham'
            Position.X = 5.000000000000000000
            Position.Y = 72.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Top = 20.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Size.Width = 100.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object DateEdit3: TDateEdit
            Date = 45721.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Top = 20.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 10.000000000000000000
            Position.X = 120.000000000000000000
            Position.Y = 72.000000000000000000
            Size.Width = 125.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
          end
        end
        object Panel6: TPanel
          Align = Bottom
          Position.Y = 271.000000000000000000
          Size.Width = 259.000000000000000000
          Size.Height = 72.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 6
          object BtnSynch: TButton
            Anchors = [akLeft, akTop, akRight, akBottom]
            Position.X = 8.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 121.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            Text = 'Force Queue Trivial'
            TextSettings.WordWrap = True
            TextSettings.Trimming = None
            OnClick = BtnSynchClick
          end
        end
      end
      object Panel2: TPanel
        Align = Left
        Size.Width = 281.000000000000000000
        Size.Height = 343.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object FlowLayout1: TFlowLayout
          Align = Client
          Size.Width = 281.000000000000000000
          Size.Height = 271.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 4
          Justify = Left
          JustifyLastLine = Left
          FlowDirection = LeftToRight
          object Label3: TLabel
            Margins.Left = 5.000000000000000000
            Margins.Top = 15.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 15.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 15.000000000000000000
            Size.Width = 104.000000000000000000
            Size.Height = 16.000000000000000000
            Size.PlatformDefault = False
            Text = 'Name'
            TabOrder = 12
          end
          object Name: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 4
            Position.X = 124.000000000000000000
            Position.Y = 15.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Top = 15.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 15.000000000000000000
            Size.Width = 106.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object Label2: TLabel
            Margins.Left = 5.000000000000000000
            Margins.Top = 15.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 15.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 67.000000000000000000
            Size.Width = 104.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Surname'
            TabOrder = 13
          end
          object Edit2: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Position.X = 124.000000000000000000
            Position.Y = 67.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Top = 15.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 15.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
          end
          object Label4: TLabel
            Margins.Left = 5.000000000000000000
            Margins.Top = 15.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 15.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 119.000000000000000000
            Size.Width = 104.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Special Date'
            TabOrder = 14
          end
          object DateEdit1: TDateEdit
            Date = 45731.000000000000000000
            TodayDefault = True
            Padding.Left = 20.000000000000000000
            Margins.Left = 5.000000000000000000
            Margins.Top = 15.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 15.000000000000000000
            Position.X = 124.000000000000000000
            Position.Y = 119.000000000000000000
            Size.Width = 125.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
          end
          object Label5: TLabel
            Margins.Left = 5.000000000000000000
            Margins.Top = 15.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 15.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 174.000000000000000000
            Size.Width = 104.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Manager'
            TabOrder = 15
          end
          object ComboBox2: TComboBox
            DropDownCount = 20
            Items.Strings = (
              'Peter'
              'John')
            ItemIndex = 0
            DropDownKind = Custom
            Margins.Left = 5.000000000000000000
            Margins.Top = 15.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 15.000000000000000000
            Position.X = 124.000000000000000000
            Position.Y = 174.000000000000000000
            Size.Width = 106.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
          end
          object BtnTakePhoto: TButton
            Anchors = [akLeft, akTop, akRight, akBottom]
            Margins.Left = 5.000000000000000000
            Margins.Right = 10.000000000000000000
            Margins.Bottom = 20.000000000000000000
            Position.X = 5.000000000000000000
            Position.Y = 211.000000000000000000
            Size.Width = 84.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Text = 'Take Photo'
            TextSettings.Trimming = None
            OnClick = BtnTakePhotoClick
          end
        end
        object Panel5: TPanel
          Align = Bottom
          Position.Y = 271.000000000000000000
          Size.Width = 281.000000000000000000
          Size.Height = 72.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 5
          object BtnConfirm: TButton
            Margins.Left = 5.000000000000000000
            Margins.Top = 50.000000000000000000
            Position.X = 4.000000000000000000
            Position.Y = 11.000000000000000000
            Size.Width = 105.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Confirm'
            TextSettings.Trimming = None
            OnClick = BtnConfirmClick
          end
        end
      end
      object Splitter1: TSplitter
        Align = Left
        Cursor = crHSplit
        MinSize = 20.000000000000000000
        Position.X = 281.000000000000000000
        Size.Width = 40.000000000000000000
        Size.Height = 343.000000000000000000
        Size.PlatformDefault = False
      end
      object Panel3: TPanel
        Align = Client
        Size.Width = 400.000000000000000000
        Size.Height = 343.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        object ImageContainer: TImage
          MultiResBitmap = <
            item
            end
            item
              Scale = 2.000000000000000000
            end>
          Align = Client
          Size.Width = 400.000000000000000000
          Size.Height = 343.000000000000000000
          Size.PlatformDefault = False
          object Panel4: TPanel
            Align = Top
            Size.Width = 400.000000000000000000
            Size.Height = 42.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object Label1: TLabel
              Align = Center
              Margins.Left = 5.000000000000000000
              Margins.Top = 20.000000000000000000
              Margins.Right = 10.000000000000000000
              Margins.Bottom = 10.000000000000000000
              Text = 'Label1'
              TabOrder = 4
            end
          end
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object ListView1: TListView
        ItemAppearanceClassName = 'TListItemAppearance'
        ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Left
        Size.Width = 232.000000000000000000
        Size.Height = 343.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnChange = ListView1Change
        SearchVisible = True
      end
      object ImageDisplay: TImage
        MultiResBitmap = <
          item
          end>
        Align = Client
        Size.Width = 748.000000000000000000
        Size.Height = 343.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem3'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Lines.Strings = (
          'Issues with Permissiions:'
          'Ensure that All Platforms permissions are set to false '
          'apart from Write to External Storage')
        Position.X = 18.000000000000000000
        Position.Y = 24.000000000000000000
        Size.Width = 470.000000000000000000
        Size.Height = 360.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 466.000000000000000000
        Viewport.Height = 356.000000000000000000
      end
    end
  end
  object MultiView1: TMultiView
    DrawerOptions.TouchAreaSize = 15.000000000000000000
    MasterButton = Button1
    Mode = Drawer
    NavigationPaneOptions.CollapsedWidth = 97.000000000000000000
    Size.Width = 113.000000000000000000
    Size.Height = 343.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 3
    object ListBox1: TListBox
      Align = Client
      Size.Width = 113.000000000000000000
      Size.Height = 343.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      OnChange = ListBox1Change
      Viewport.Width = 109.000000000000000000
      Viewport.Height = 339.000000000000000000
      object ListBoxItem1: TListBoxItem
        TabOrder = 0
        Text = 'ListBoxItem1'
      end
      object ListBoxItem2: TListBoxItem
        Position.Y = 19.000000000000000000
        TabOrder = 1
        Text = 'ListBoxItem2'
      end
    end
  end
  object ActionList1: TActionList
    Left = 656
    Top = 8
    object PreviousTabAction1: TPreviousTabAction
      Category = 'Tab'
      TabControl = TabControl1
      OnUpdate = PreviousTabAction1Update
    end
    object NextTabAction1: TNextTabAction
      Category = 'Tab'
      TabControl = TabControl1
      OnUpdate = NextTabAction1Update
    end
    object TakePhotoFromLibraryAction1: TTakePhotoFromLibraryAction
      Category = 'Media Library'
    end
    object TakePhotoFromCameraAction1: TTakePhotoFromCameraAction
      Category = 'Media Library'
      OnDidFinishTaking = TakePhotoFromCameraAction1DidFinishTaking
    end
    object ShowShareSheetAction1: TShowShareSheetAction
      Category = 'Media Library'
      OnBeforeExecute = ShowShareSheetAction1BeforeExecute
    end
    object ClearImageAction1: TAction
      Category = 'Media Library'
      Text = 'ClearImageAction1'
      OnExecute = ClearImageAction1Execute
    end
  end
end
